<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image:  url("https://miro.medium.com/max/5000/1*NxgpEv6L5IMQcEx0Yii-gg.jpeg");
  height: 100%;
  background-position: top;
  background-repeat: no-repeat;
background-size: 900px 600px;
  position: relative;
}

h2{
	background:linear-gradient(to bottom, aqua 60%, grey 120%);
	margin-left: 300px;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-top: 20px;
	margin-right: 300px;
	padding-left: 30px;
	padding-right: 5px;
	margin-bottom: 30px;
}
</style>
</head>
<body>

<div class="hero-image">
<h2> YOU WILL BE FINE SOON JUST SOME PRECAUTIONS </h2>
</div>
</body>
</html>