<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image:  url("https://thumbs.dreamstime.com/b/successful-indian-woman-doctor-showing-thumbs-up-white-backgr-background-85002345.jpg");
  height: 100%;
  background-position: top;
  background-repeat: no-repeat;
 background-size: 900px 600px;
  position: relative;
}
h2{
	background:linear-gradient(to bottom, aqua 60%, grey 120%);
	margin-left: 400px;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-top: 20px;
	margin-right: 400px;
	padding-left: 30px;
	padding-right: 5px;
}
</style>
</head>
<body>

<div class="hero-image" >
	<h2> NO NEED TO WORRY ! YOU ARE SAFE</h2>

</div>
</body>
</html>